{
  "name": "@zaqmjuop/libgif",
  "version": "0.0.1",
  "author": "zaqmjuop <zaqmjuop@gmail.com> (https://github.com/zaqmjuop)",
  "files": [
    "./dist/libgif.es.js",
    "./dist/libgif.d.ts"
  ],
  "main": "./dist/libgif.es.js",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/libgif.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-dts": "^1.4.1",
    "vue-tsc": "^0.3.0"
  },
  "description": "refactor from libgif",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:1060007045/libgif.git"
  },
  "keywords": [
    "gif"
  ],
  "license": "MIT"
}
