{
  "name": "@zaqmjuop/libgif",
  "version": "1.0.20",
  "author": "zaqmjuop <zaqmjuop@gmail.com> (https://github.com/zaqmjuop)",
  "files": [
    "dist"
  ],
  "main": "./dist/libgif.mjs",
  "typings": "./dist/libgif.d.ts",
  "exports": {
    ".": {
      "import": "./dist/libgif.mjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc lib/libgif.ts --declaration --emitDeclarationOnly --declarationDir dist -t ES2020 --moduleResolution node --module ES2020",
    "serve": "vite preview",
    "publish": "npm config set registry=http://registry.npmjs.org && npm publish --access public"
  },
  "dependencies": {
    "@zaqmjuop/libgif": "^1.0.21",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.4.3",
    "vite": "^3.1.1"
  },
  "description": "refactor from libgif",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "gif"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zaqmjuop/libgif.git"
  },
  "homepage": "https://github.com/zaqmjuop/libgif",
  "license": "MIT"
}
