{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "ES2020",
      "scripthost"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/env.d.ts",
    "src/types/*.d.ts"
  ]
}